<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="642.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="page.exercicio2gui.TimeController">
    <children>
        <SplitPane dividerPositions="0.084375" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="300.0" prefWidth="642.0">
            <items>
                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="642.0">
                    <children>
                        <Label layoutX="14.0" layoutY="10.0" text="CLASSE SELECIONADA: Time">
                            <font>
                                <Font name="System Bold Italic" size="20.0" />
                            </font>
                        </Label>
                    </children></AnchorPane>
                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="642.0">
                    <children>
                        <GridPane layoutX="32.0" layoutY="28.0" prefHeight="73.0" prefWidth="578.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="10.0" prefWidth="187.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="166.0" minWidth="8.0" prefWidth="17.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="228.0" minWidth="10.0" prefWidth="219.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="122.0" minWidth="0.0" prefWidth="15.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.0" minWidth="10.0" prefWidth="94.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <TextField fx:id="txt_1" prefHeight="31.0" prefWidth="86.0" GridPane.columnIndex="2" />
                                <Button fx:id="define_libero" mnemonicParsing="false" onAction="#definirNome" prefHeight="31.0" prefWidth="147.0" text="Definir" GridPane.columnIndex="4" />
                                <Label prefHeight="59.0" prefWidth="190.0" text="Defina o nome do líbero:" />
                        <Label prefHeight="59.0" prefWidth="190.0" text="Defina os pontos:" GridPane.rowIndex="1" />
                        <TextField fx:id="txt_2" prefHeight="31.0" prefWidth="86.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Button fx:id="define_nome1" mnemonicParsing="false" onAction="#definirPontos" prefHeight="31.0" prefWidth="147.0" text="Definir" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                            </children>
                        </GridPane>
                        <GridPane layoutX="32.0" layoutY="137.0" prefHeight="73.0" prefWidth="306.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="227.0" minWidth="10.0" prefWidth="227.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.0" minWidth="10.0" prefWidth="225.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label fx:id="labelPontosDefinido" prefHeight="21.0" prefWidth="264.0" text="CORRIDA" textAlignment="CENTER" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                                <Label fx:id="labelLibDefinido" prefHeight="21.0" prefWidth="257.0" GridPane.columnIndex="1">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                        <Label fx:id="labelPontos" prefHeight="21.0" prefWidth="128.0" text="Pontos:" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelLibero" prefHeight="21.0" prefWidth="128.0" text="Líbero:">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                            </children>
                        </GridPane>
                  <GridPane layoutX="394.0" layoutY="131.0" prefHeight="73.0" prefWidth="216.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="15.0" minHeight="10.0" prefHeight="12.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="28.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="torcer" mnemonicParsing="false" onAction="#torcer" prefHeight="31.0" prefWidth="240.0" text="Torcer!" />
                        <Label fx:id="labelTorcer" prefHeight="21.0" prefWidth="257.0" text="uhul!" textAlignment="CENTER" visible="false" GridPane.rowIndex="2">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</Pane>
